{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=massagebooking.db"
  },
  "Jwt": {
    "Key": "MySecretKeyForJwtTokenGeneration123456789",
    "Issuer": "MassageBookingBot",
    "Audience": "MassageBookingBot",
    "ExpiryMinutes": 1440
  },
  "TelegramBot": {
    "Token": "YOUR_TELEGRAM_BOT_TOKEN"
  },
  "GoogleCalendar": {
    "CredentialsPath": "credentials.json"
  }
}
